# biglibon-microservice

./: .env  .gitignore  README.md  docker-compose-database.yaml  docker-compose-elasticsearch.yaml  docker-compose-kafka.yaml  docker-compose.yaml  pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/biglibon/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/biglibon/bookservice/controller/: BookController.java  BookControllerMongo.java
book-service/src/main/java/com/biglibon/bookservice/dto/: BookDto.java  BookDto.kt  BookDtoMongo.java  BookIdDto.kt
book-service/src/main/java/com/biglibon/bookservice/exception/: BookNotFoundException.java  GeneralExceptionHandler.java
book-service/src/main/java/com/biglibon/bookservice/mapper/: BookMapper.java  BookMapperMongo.java
book-service/src/main/java/com/biglibon/bookservice/model/: Book.java  Book.kt  BookMongo.java
book-service/src/main/java/com/biglibon/bookservice/repository/: BookRepository.java  BookRepositoryMongo.java
book-service/src/main/java/com/biglibon/bookservice/service/: BookDataService.java  BookService.java  BookServiceMongo.java
book-service/src/main/resources/: application-local.yaml  application.yaml
book-service/src/test/java/com/biglibon/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/biglibon/bookservice/service/: BookServiceTest.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/biglibon/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/biglibon/catalogservice/consumer/: BookAddedEventConsumer.java  BookEventHandler.java  CatalogServiceGroupConsumer.java
catalog-service/src/main/java/com/biglibon/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/biglibon/catalogservice/event/: AddBookEventHandler.java  AddBookToLibraryEventHandler.java  CatalogKafkaConsumer.java  CreateBookEventHandler.java
catalog-service/src/main/java/com/biglibon/catalogservice/mapper/: CatalogMapper.java
catalog-service/src/main/java/com/biglibon/catalogservice/model/: Catalog.java  CatalogIndex.java
catalog-service/src/main/java/com/biglibon/catalogservice/repository/: CatalogElasticsearchRepository.java  CatalogMongoRepository.java  CatalogRepository.java
catalog-service/src/main/java/com/biglibon/catalogservice/service/: CatalogEventService.java  CatalogRestService.java  CatalogSearchService.java  CatalogService.java
catalog-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
catalog-service/src/main/resources/elasticsearch/: catalogs-settings.json
catalog-service/src/test/java/com/biglibon/catalogservice/: CatalogRestServiceApplicationTests.java  CatalogServiceApplicationTests.java
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/biglibon/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/biglibon/libraryservice/client/: BookServiceClient.java  ExceptionMessage.java  RetreiveMessageErrorDecoder.java
library-service/src/main/java/com/biglibon/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/biglibon/libraryservice/dto/: AddBookRequest.kt  AddBooksToLibraryByBookIdsRequest.java  AddBooksToLibraryByIdsRequest.java  AddBooksToLibraryByIdsRequestDto.java  AddBooksToLibraryByIsbnsRequest.java  BookDto.java  BookDto.kt  BookIdDto.kt  BookRequestDto.java  LibraryDto.java  LibraryDto.kt
library-service/src/main/java/com/biglibon/libraryservice/event/: AddBookEventHandler.java  CreateBookEventHandler.java  LibraryKafkaConsumer.java
library-service/src/main/java/com/biglibon/libraryservice/exception/: BookNotFoundException.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/biglibon/libraryservice/mapper/: BookMapper.java  LibraryMapper.java
library-service/src/main/java/com/biglibon/libraryservice/model/: Library.java  Library.kt
library-service/src/main/java/com/biglibon/libraryservice/repository/: LibraryRepository.java
library-service/src/main/java/com/biglibon/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
library-service/src/test/java/com/biglibon/libraryservice/: LibraryServiceApplicationTests.java
library-service/src/test/java/com/biglibon/libraryservice/service/: LibraryServiceTest.java
shared-library/: pom.xml
shared-library/src/main/java/com/biglibon/sharedlibrary/client/: BookServiceClient.java
shared-library/src/main/java/com/biglibon/sharedlibrary/config/: ElasticsearchConfig.java  KafkaConfig.java  MongoConfig.java
shared-library/src/main/java/com/biglibon/sharedlibrary/constant/: KafkaConstants.java  KafkaTopics.java
shared-library/src/main/java/com/biglibon/sharedlibrary/consumer/: GlobalKafkaEventConsumer.java  KafkaConsumer.java  KafkaEvent.java  KafkaEventConsumer.java  KafkaEventConsumerRegistry.java  KafkaEventDispatcher.java  KafkaEventHandler.java  KafkaEventSubscription.java
shared-library/src/main/java/com/biglibon/sharedlibrary/dto/: AddBookEventPayload.java  BookDto.java  BookResponse.java  BookSummaryDto.java  CatalogDto.java  CatalogResponse.java  CreateLibraryRequest.java  LibraryDto.java  LibraryResponse.java  LibrarySummaryDto.java
shared-library/src/main/java/com/biglibon/sharedlibrary/exception/: BookDuplicateException.java  BookNotFoundException.java  ExceptionDetails.java  ExceptionMessage.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  LibraryNotFoundException.java
shared-library/src/main/java/com/biglibon/sharedlibrary/performance/: LogPerformanceMetricHandler.java  PerformanceMetric.java  PerformanceMetricAspect.java  PerformanceMetricHandler.java  TrackPerformanceMetric.java
shared-library/src/main/java/com/biglibon/sharedlibrary/producer/: GlobalKafkaEventProducer.java  KafkaEventProducer.java  KafkaProducer.java
shared-library/src/main/resources/: application.yaml
(+11 files in other folders)
