<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biglibon</groupId>
    <artifactId>biglibon-microservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>biglibon-microservice</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>shared-library</module>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>book-service</module>
        <module>library-service</module>
        <module>catalog-service</module>
    </modules>


</project>